{
	"text_user_create_succ": "Create User Successfully",
	"text_user_create_fail": "Create User Fail",
	"text_user_get_all_users_succ": "Get User Successfully",
	"text_user_not_found": "Users Not Found",
	"text_user_update_user_succ": "Update User Successfully",
	"text_user_update_user_fail": "Update User Fail",
	"text_user_delete_user_succ": "Delete User Successfully",
	"text_user_delete_user_fail": "Delete User fail",
	"text_user_something_wrong": "Something Wrong",
	"text_user_account_inactive": "Inactive user",
	"text_user_login_succ":"user Login Successfully",
	"text_user_invalid_credentials":"Invalid Login Credentails",
	"text_user_logout_succ":"User Logout Successfully",
	"text_user_edit_profile_succ":"Edit User Profile Successfully"
	


}