{
	"rest_keywords_tokeninvalid":"Invalid Token",
	"text_user_create_succ": "Create User Successfully",
	"text_user_create_fail": "Create User Fail",
	"text_user_get_all_users_succ": "Get User Successfully",
	"text_user_not_found": "Users Not Found",
	"text_user_update_user_succ": "Update User Successfully",
	"text_user_update_user_fail": "Update User Fail",
	"text_user_delete_user_succ": "Delete User Successfully",
	"text_user_delete_user_fail": "Delete User fail",
	"text_user_something_wrong": "Something Wrong",
	"text_user_incorrect_password":"Incorrect Password",
	"text_user_register_succ":"Register User Successfully",
	"text_user_account_inactive": "Inactive user",
	"text_user_login_succ":"user Login Successfully",
	"text_user_invalid_login_details":"Invalid Login Credentails",
	"text_user_logout_succ":"User Logout Successfully",
	"text_user_edit_profile_succ":"Edit User Profile Successfully",
	"text_user_otp_send_succ":"Send Otp Mail Successfully",
	"text_user_otp_send_fail":"Send Otp Mail Fail",
	"text_user_otp_resend_succ":"resend Otp Mail Successfully",
	"text_user_otp_resend_fail":"resend Otp Mail Fail",
	"text_user_otp_verify_succ":"Otp Verify Successfully",
	"text_user_otp_invalid_otp":"invalid Otp",
	"text_user_change_password_success":"Password Change Successfully",
	"text_user_old_password_incorrect":"Incorrect Old Password",
	"text_user_newold_password_similar":"New Password And Old Password is similar",
	"text_user_get_user_profile":"Get user profile Successfully"
}