{
  "name": "userrestapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chintan soni",
  "license": "ISC",
  "dependencies": {
    "Validator": "^1.1.4",
    "cryptlib": "^1.0.3",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "localizify": "^2.0.0",
    "mysql": "^2.18.1",
    "node-modules": "^1.0.1",
    "nodemon": "^2.0.20",
    "router": "^1.3.7"
  }
}
